runner.dialect = scala3Future
version = 3.10.3
maxColumn = 120
align.preset=more
rewrite.rules=[RedundantParens, Imports]
rewrite.redundantBraces.ifElseExpressions=true
rewrite.redundantBraces.stringInterpolation=true
rewrite.imports.sort = original
rewrite.trailingCommas.style = never
#rewrite.scala3.removeOptionalBraces.enabled = true
rewrite.scala3.convertToNewSyntax = true
